
<!DOCTYPE html>
<html lang="zh-TW" class="loading">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>three材质shader分析 - Hermit_Yoshino</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hermit_Yoshino,"> 
    <meta name="description" content="three材质shader分析参考资料
https://github.com/mrdoob/three.js
https://juejin.cn/post/6964935853671972878
h,"> 
    <meta name="author" content="Misaki Akeno"> 
    <link rel="alternative" href="atom.xml" title="Hermit_Yoshino" type="application/atom+xml"> 
    <link rel="icon" href="/img/ico_black.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="config-title" style="display:none">Hermit_Yoshino</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://harekaze-misakiakeno.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">three材质shader分析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">three材质shader分析</h1>
        <div class="stuff">
            <span>五月 22, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/three/" rel="tag">three</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/webgl/" rel="tag">webgl</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9D%90%E8%B4%A8/" rel="tag">材质</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="three材质shader分析"><a href="#three材质shader分析" class="headerlink" title="three材质shader分析"></a>three材质shader分析</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://github.com/mrdoob/three.js">https://github.com/mrdoob/three.js</a></li>
<li><a href="https://juejin.cn/post/6964935853671972878">https://juejin.cn/post/6964935853671972878</a></li>
<li><a href="https://www.cnblogs.com/zzatp/p/9274074.html">https://www.cnblogs.com/zzatp/p/9274074.html</a></li>
<li><a href="https://juejin.cn/post/6977667236576591908">https://juejin.cn/post/6977667236576591908</a></li>
</ol>
<h2 id="three材质的shader"><a href="#three材质的shader" class="headerlink" title="three材质的shader"></a>three材质的shader</h2><p>three的shader位于如下的目录中，简单来说<code>/ShaderLib</code>文件夹为每个材质对应的<code>shader</code>，<code>/ShaderChunk</code>内则为各个材质所需要的shader中所需函数、变量与常量。<code>ShaderChunk.js</code>则引用前面两个所有的文件。<code>UniformsLib.js</code>为<code>shader</code>所需要的<code>Uniform</code>变量，<code>UniformsUtils.js</code>则为<code>Uniform</code>工具函数。<code>ShaderLib.js</code>将各个材质所需的<code>shader</code>与<code>Uniforms</code>组装后返回的<code>map对象</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">src/renderers</span><br><span class="line">├── shaders</span><br><span class="line">│   ├── ShaderChunk  # 函数、变量与常量</span><br><span class="line">│   │   ├── alphamap_fragment.glsl.js</span><br><span class="line">│   │   ├── ...</span><br><span class="line">│   ├── ShaderChunk.js # shader中所需函数、变量与常量</span><br><span class="line">│   ├── ShaderLib # 材质shader</span><br><span class="line">│   │   ├── background.glsl.js</span><br><span class="line">│   │   ├── ...</span><br><span class="line">│   ├── ShaderLib.js # 包含各个材质所需的shader与uniforms的map对象</span><br><span class="line">│   ├── UniformsLib.js # Uniform变量</span><br><span class="line">│   └── UniformsUtils.js #  Uniforms所需工具类</span><br></pre></td></tr></table></figure>
<h3 id="基础网格材质-MeshBasicMaterial"><a href="#基础网格材质-MeshBasicMaterial" class="headerlink" title="基础网格材质(MeshBasicMaterial)"></a>基础网格材质(MeshBasicMaterial)</h3><p>基础网格材质作为基础材质，包含了网格基础以及颜色和贴图相关<code>shader</code>处理代码，该种材质不受光照的影响，所以不包含光照相关的<code>shader</code></p>
<p>顶点shader</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vertex shader</span></span><br><span class="line"><span class="comment">// 公共模块、常量</span></span><br><span class="line"><span class="meta">#include &lt;common&gt;</span></span><br><span class="line"><span class="comment">// 处理uv所需要定义</span></span><br><span class="line"><span class="meta">#include &lt;uv_pars_vertex&gt;</span></span><br><span class="line"><span class="meta">#include &lt;uv2_pars_vertex&gt;</span></span><br><span class="line"><span class="comment">// 环境贴图定义</span></span><br><span class="line"><span class="meta">#include &lt;envmap_pars_vertex&gt;</span></span><br><span class="line"><span class="comment">// 颜色定义</span></span><br><span class="line"><span class="meta">#include &lt;color_pars_vertex&gt;</span></span><br><span class="line"><span class="comment">// 包含雾化效果定义</span></span><br><span class="line"><span class="meta">#include &lt;fog_pars_vertex&gt;</span></span><br><span class="line"><span class="comment">// 变形动画定义</span></span><br><span class="line"><span class="meta">#include &lt;morphtarget_pars_vertex&gt;</span></span><br><span class="line"><span class="comment">// 蒙皮动画定义</span></span><br><span class="line"><span class="meta">#include &lt;skinning_pars_vertex&gt;</span></span><br><span class="line"><span class="comment">// 深度处理定义</span></span><br><span class="line"><span class="meta">#include &lt;logdepthbuf_pars_vertex&gt;</span></span><br><span class="line"><span class="comment">// 裁剪平面定义</span></span><br><span class="line"><span class="meta">#include &lt;clipping_planes_pars_vertex&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// uv 数据处理</span></span><br><span class="line">  <span class="meta">#include &lt;uv_vertex&gt;</span></span><br><span class="line">  <span class="meta">#include &lt;uv2_vertex&gt;</span></span><br><span class="line">  <span class="comment">// 颜色 数据处理</span></span><br><span class="line">  <span class="meta">#include &lt;color_vertex&gt;</span></span><br><span class="line">  <span class="comment">// 变形动画法线处理</span></span><br><span class="line">  <span class="meta">#include &lt;morphcolor_vertex&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果使用 环境贴图 或者 使用蒙皮</span></span><br><span class="line">  <span class="meta">#if defined ( USE_ENVMAP ) || defined ( USE_SKINNING )</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#include &lt;beginnormal_vertex&gt;</span></span><br><span class="line">    <span class="meta">#include &lt;morphnormal_vertex&gt;</span></span><br><span class="line">    <span class="meta">#include &lt;skinbase_vertex&gt;</span></span><br><span class="line">    <span class="meta">#include &lt;skinnormal_vertex&gt;</span></span><br><span class="line">    <span class="meta">#include &lt;defaultnormal_vertex&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 开始顶点位置处理</span></span><br><span class="line">  <span class="meta">#include &lt;begin_vertex&gt;</span></span><br><span class="line">  <span class="comment">// 变形动画位置处理</span></span><br><span class="line">  <span class="meta">#include &lt;morphtarget_vertex&gt;</span></span><br><span class="line">  <span class="comment">// 蒙皮顶点处理</span></span><br><span class="line">  <span class="meta">#include &lt;skinning_vertex&gt;</span></span><br><span class="line">  <span class="comment">// 投影顶点运算</span></span><br><span class="line">  <span class="meta">#include &lt;project_vertex&gt;</span></span><br><span class="line">  <span class="comment">// logDepth深度运算</span></span><br><span class="line">  <span class="meta">#include &lt;logdepthbuf_vertex&gt;</span></span><br><span class="line">  <span class="comment">// 裁剪平面运算</span></span><br><span class="line">  <span class="meta">#include &lt;clipping_planes_vertex&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 世界坐标运算</span></span><br><span class="line">  <span class="meta">#include &lt;worldpos_vertex&gt;</span></span><br><span class="line">  <span class="comment">// 阴影所需要的一些运算</span></span><br><span class="line">  <span class="meta">#include &lt;envmap_vertex&gt;</span></span><br><span class="line">  <span class="comment">// 雾化所需要的运算</span></span><br><span class="line">  <span class="meta">#include &lt;fog_vertex&gt;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>片段shader</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fragment</span></span><br><span class="line"><span class="comment">// 漫反射颜色</span></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec3</span> diffuse;</span><br><span class="line"><span class="comment">// 透明度</span></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> opacity;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 摄像机空间的法线</span></span><br><span class="line"><span class="meta">#ifndef FLAT_SHADED</span></span><br><span class="line">  <span class="keyword">varying</span> <span class="type">vec3</span> vNormal;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 着色器公共模块</span></span><br><span class="line"><span class="meta">#include &lt;common&gt;</span></span><br><span class="line"><span class="comment">// 抖动处理定义</span></span><br><span class="line"><span class="meta">#include &lt;dithering_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// 颜色定义</span></span><br><span class="line"><span class="meta">#include &lt;color_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// uv相关定义</span></span><br><span class="line"><span class="meta">#include &lt;uv_pars_fragment&gt;</span></span><br><span class="line"><span class="meta">#include &lt;uv2_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// map贴图定义</span></span><br><span class="line"><span class="meta">#include &lt;map_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// alpha融合贴图定义（灰度纹理，表面不透明度）</span></span><br><span class="line"><span class="meta">#include &lt;alphamap_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// alpha测试定义</span></span><br><span class="line"><span class="meta">#include &lt;alphatest_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// aomap贴图定义（环境遮挡贴图）uv2</span></span><br><span class="line"><span class="meta">#include &lt;aomap_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// lighmap贴图定义（光照贴图）uv2</span></span><br><span class="line"><span class="meta">#include &lt;lightmap_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// envmap环境贴图定义</span></span><br><span class="line"><span class="meta">#include &lt;envmap_common_pars_fragment&gt;</span></span><br><span class="line"><span class="meta">#include &lt;envmap_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// cubemap光滑反射贴图定义</span></span><br><span class="line"><span class="meta">#include &lt;cube_uv_reflection_fragment&gt;</span></span><br><span class="line"><span class="comment">// 雾化定义</span></span><br><span class="line"><span class="meta">#include &lt;fog_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// 镜面反射贴图</span></span><br><span class="line"><span class="meta">#include &lt;specularmap_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// 对数深度缓冲区定义</span></span><br><span class="line"><span class="meta">#include &lt;logdepthbuf_pars_fragment&gt;</span></span><br><span class="line"><span class="comment">// 裁剪平面定义</span></span><br><span class="line"><span class="meta">#include &lt;clipping_planes_pars_fragment&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 裁剪平面裁剪</span></span><br><span class="line">  <span class="meta">#include &lt;clipping_planes_fragment&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 合成rgba四通道漫反射颜色</span></span><br><span class="line">  <span class="type">vec4</span> diffuseColor = <span class="type">vec4</span>( diffuse, opacity );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// logdepth运算</span></span><br><span class="line">  <span class="meta">#include &lt;logdepthbuf_fragment&gt;</span></span><br><span class="line">  <span class="comment">// map通道颜色采样</span></span><br><span class="line">  <span class="meta">#include &lt;map_fragment&gt;</span></span><br><span class="line">  <span class="comment">// color参与计算</span></span><br><span class="line">  <span class="meta">#include &lt;color_fragment&gt;</span></span><br><span class="line">  <span class="comment">// alphamap通道颜色采样</span></span><br><span class="line">  <span class="meta">#include &lt;alphamap_fragment&gt;</span></span><br><span class="line">  <span class="comment">// alpha测试</span></span><br><span class="line">  <span class="meta">#include &lt;alphatest_fragment&gt;</span></span><br><span class="line">  <span class="comment">// 镜面通道颜色采样</span></span><br><span class="line">  <span class="meta">#include &lt;specularmap_fragment&gt;</span></span><br><span class="line"></span><br><span class="line">  ReflectedLight reflectedLight = ReflectedLight( <span class="type">vec3</span>( <span class="number">0.0</span> ), <span class="type">vec3</span>( <span class="number">0.0</span> ), <span class="type">vec3</span>( <span class="number">0.0</span> ), <span class="type">vec3</span>( <span class="number">0.0</span> ) );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 光照贴图处理</span></span><br><span class="line">  <span class="comment">// accumulation (baked indirect lighting only)</span></span><br><span class="line">  <span class="meta">#ifdef USE_LIGHTMAP</span></span><br><span class="line">    <span class="type">vec4</span> lightMapTexel = <span class="built_in">texture2D</span>( lightMap, vUv2 );</span><br><span class="line">    reflectedLight.indirectDiffuse += lightMapTexel.rgb * lightMapIntensity * RECIPROCAL_PI;</span><br><span class="line">  <span class="meta">#else</span></span><br><span class="line">    reflectedLight.indirectDiffuse += <span class="type">vec3</span>( <span class="number">1.0</span> );</span><br><span class="line">  <span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// modulation 调制</span></span><br><span class="line">  <span class="comment">// 根据AO贴图调整反射光照强度</span></span><br><span class="line">  <span class="meta">#include &lt;aomap_fragment&gt;</span></span><br><span class="line"></span><br><span class="line">  reflectedLight.indirectDiffuse *= diffuseColor.rgb;</span><br><span class="line"></span><br><span class="line">  <span class="type">vec3</span> outgoingLight = reflectedLight.indirectDiffuse;</span><br><span class="line"></span><br><span class="line">  <span class="meta">#include &lt;envmap_fragment&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 输出光照颜色</span></span><br><span class="line">  <span class="meta">#include &lt;output_fragment&gt;</span></span><br><span class="line">  <span class="comment">// tonemap曝光</span></span><br><span class="line">  <span class="meta">#include &lt;tonemapping_fragment&gt;</span></span><br><span class="line">  <span class="comment">// 颜色编码</span></span><br><span class="line">  <span class="meta">#include &lt;encodings_fragment&gt;</span></span><br><span class="line">  <span class="comment">// 雾化颜色运算</span></span><br><span class="line">  <span class="meta">#include &lt;fog_fragment&gt;</span></span><br><span class="line">  <span class="comment">// 颜色预乘alpha</span></span><br><span class="line">  <span class="meta">#include &lt;premultiplied_alpha_fragment&gt;</span></span><br><span class="line">  <span class="comment">// 颜色随机抖动</span></span><br><span class="line">  <span class="meta">#include &lt;dithering_fragment&gt;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Lambert网格材质-MeshLambertMaterial"><a href="#Lambert网格材质-MeshLambertMaterial" class="headerlink" title="Lambert网格材质(MeshLambertMaterial)"></a>Lambert网格材质(MeshLambertMaterial)</h3><p>一种非光泽表面的材质，没有镜面高光。<br>该材质使用基于非物理的Lambertian模型来计算反射率。 这可以很好地模拟一些表面（例如未经处理的木材或石材），但不能模拟具有镜面高光的光泽表面（例如涂漆木材）。<br>使用Gouraud着色模型计算着色。这将计算每个顶点的着色 （即在vertex shader中）并在多边形的面上插入结果。</p>
<p>像较与基础网络材质，Lambert材质多了对光照与阴影的处理，其中的<code>color</code>属性对应在光照下所计算的反射颜色，<code>emissive</code>对应材质本身的颜色</p>
<p>在顶点sahder中lambert对光照和阴影分别做了处理<br><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vertex</span></span><br><span class="line">	<span class="meta">#include &lt;lights_lambert_vertex&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="type">vec3</span> diffuse = <span class="type">vec3</span>( <span class="number">1.0</span> );</span><br><span class="line"></span><br><span class="line">GeometricContext geometry;</span><br><span class="line">geometry.position = mvPosition.xyz;</span><br><span class="line">geometry.normal = <span class="built_in">normalize</span>( transformedNormal );</span><br><span class="line">geometry.viewDir = ( isOrthographic ) ? <span class="type">vec3</span>( <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> ) : <span class="built_in">normalize</span>( -mvPosition.xyz );</span><br><span class="line"></span><br><span class="line">GeometricContext backGeometry;</span><br><span class="line">backGeometry.position = geometry.position;</span><br><span class="line">backGeometry.normal = -geometry.normal;</span><br><span class="line">backGeometry.viewDir = geometry.viewDir;</span><br><span class="line"></span><br><span class="line">vLightFront = <span class="type">vec3</span>( <span class="number">0.0</span> );</span><br><span class="line">vIndirectFront = <span class="type">vec3</span>( <span class="number">0.0</span> );</span><br><span class="line"><span class="meta">#ifdef DOUBLE_SIDED</span></span><br><span class="line">	vLightBack = <span class="type">vec3</span>( <span class="number">0.0</span> );</span><br><span class="line">	vIndirectBack = <span class="type">vec3</span>( <span class="number">0.0</span> );</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">IncidentLight directLight;</span><br><span class="line"><span class="type">float</span> dotNL;</span><br><span class="line"><span class="type">vec3</span> directLightColor_Diffuse;</span><br><span class="line"></span><br><span class="line">vIndirectFront += getAmbientLightIrradiance( ambientLightColor );</span><br><span class="line"></span><br><span class="line">vIndirectFront += getLightProbeIrradiance( lightProbe, geometry.normal );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对应材质中的 side属性 </span></span><br><span class="line"><span class="comment">// 判断两面都渲染的情况</span></span><br><span class="line"><span class="meta">#ifdef DOUBLE_SIDED</span></span><br><span class="line"></span><br><span class="line">	vIndirectBack += getAmbientLightIrradiance( ambientLightColor );</span><br><span class="line"></span><br><span class="line">	vIndirectBack += getLightProbeIrradiance( lightProbe, backGeometry.normal );</span><br><span class="line"></span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理点光源</span></span><br><span class="line"><span class="meta">#if NUM_POINT_LIGHTS &gt; 0</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">#pragma unroll_loop_start</span></span><br><span class="line">	<span class="keyword">for</span> ( <span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_POINT_LIGHTS; i ++ ) &#123;</span><br><span class="line"></span><br><span class="line">		getPointLightInfo( pointLights[ i ], geometry, directLight );</span><br><span class="line"></span><br><span class="line">		dotNL = <span class="built_in">dot</span>( geometry.normal, directLight.direction );</span><br><span class="line">		directLightColor_Diffuse = directLight.color;</span><br><span class="line"></span><br><span class="line">		vLightFront += saturate( dotNL ) * directLightColor_Diffuse;</span><br><span class="line"></span><br><span class="line">		<span class="meta">#ifdef DOUBLE_SIDED</span></span><br><span class="line"></span><br><span class="line">			vLightBack += saturate( - dotNL ) * directLightColor_Diffuse;</span><br><span class="line"></span><br><span class="line">		<span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">#pragma unroll_loop_end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理聚光灯（SpotLight）</span></span><br><span class="line"><span class="meta">#if NUM_SPOT_LIGHTS &gt; 0</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">#pragma unroll_loop_start</span></span><br><span class="line">	<span class="keyword">for</span> ( <span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_SPOT_LIGHTS; i ++ ) &#123;</span><br><span class="line"></span><br><span class="line">		getSpotLightInfo( spotLights[ i ], geometry, directLight );</span><br><span class="line"></span><br><span class="line">		dotNL = <span class="built_in">dot</span>( geometry.normal, directLight.direction );</span><br><span class="line">		directLightColor_Diffuse = directLight.color;</span><br><span class="line"></span><br><span class="line">		vLightFront += saturate( dotNL ) * directLightColor_Diffuse;</span><br><span class="line"></span><br><span class="line">		<span class="meta">#ifdef DOUBLE_SIDED</span></span><br><span class="line"></span><br><span class="line">			vLightBack += saturate( - dotNL ) * directLightColor_Diffuse;</span><br><span class="line"></span><br><span class="line">		<span class="meta">#endif</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">#pragma unroll_loop_end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#if NUM_DIR_LIGHTS &gt; 0</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">#pragma unroll_loop_start</span></span><br><span class="line">	<span class="keyword">for</span> ( <span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_DIR_LIGHTS; i ++ ) &#123;</span><br><span class="line"></span><br><span class="line">		getDirectionalLightInfo( directionalLights[ i ], geometry, directLight );</span><br><span class="line"></span><br><span class="line">		dotNL = <span class="built_in">dot</span>( geometry.normal, directLight.direction );</span><br><span class="line">		directLightColor_Diffuse = directLight.color;</span><br><span class="line"></span><br><span class="line">		vLightFront += saturate( dotNL ) * directLightColor_Diffuse;</span><br><span class="line"></span><br><span class="line">		<span class="meta">#ifdef DOUBLE_SIDED</span></span><br><span class="line"></span><br><span class="line">			vLightBack += saturate( - dotNL ) * directLightColor_Diffuse;</span><br><span class="line"></span><br><span class="line">		<span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">#pragma unroll_loop_end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#if NUM_HEMI_LIGHTS &gt; 0</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">#pragma unroll_loop_start</span></span><br><span class="line">	<span class="keyword">for</span> ( <span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_HEMI_LIGHTS; i ++ ) &#123;</span><br><span class="line"></span><br><span class="line">		vIndirectFront += getHemisphereLightIrradiance( hemisphereLights[ i ], geometry.normal );</span><br><span class="line"></span><br><span class="line">		<span class="meta">#ifdef DOUBLE_SIDED</span></span><br><span class="line"></span><br><span class="line">			vIndirectBack += getHemisphereLightIrradiance( hemisphereLights[ i ], backGeometry.normal );</span><br><span class="line"></span><br><span class="line">		<span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">#pragma unroll_loop_end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">	<span class="meta">#include &lt;shadowmap_vertex&gt;</span></span><br></pre></td></tr></table></figure><br><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="keyword">uniform</span> <span class="type">vec3</span> emissive;</span><br><span class="line"></span><br><span class="line">ReflectedLight reflectedLight = ReflectedLight( <span class="type">vec3</span>( <span class="number">0.0</span> ), <span class="type">vec3</span>( <span class="number">0.0</span> ), <span class="type">vec3</span>( <span class="number">0.0</span> ), <span class="type">vec3</span>( <span class="number">0.0</span> ) );</span><br><span class="line"><span class="type">vec3</span> totalEmissiveRadiance = emissive;</span><br></pre></td></tr></table></figure></p>
<h3 id="Phong网格材质-MeshPhongMaterial"><a href="#Phong网格材质-MeshPhongMaterial" class="headerlink" title="Phong网格材质(MeshPhongMaterial)"></a>Phong网格材质(MeshPhongMaterial)</h3><p>该材质使用非物理的Blinn-Phong模型来计算反射率。 与MeshLambertMaterial中使用的Lambertian模型不同，该材质可以模拟具有镜面高光的光泽表面（例如涂漆木材）。</p>
<p>使用Phong着色模型计算着色时，会计算每个像素的阴影（在fragment shader， AKA pixel shader中），与MeshLambertMaterial使用的Gouraud模型相比，该模型的结果更准确，但代价是牺牲一些性能。 MeshStandardMaterial和MeshPhysicalMaterial也使用这个着色模型。</p>
<p>像较与Lambert网格材质，Phong网格材质多了<code>shininess</code>属性，用于计算材质的镜面反射的反射强度，<code>specular</code>属性则为镜面反射所计算的颜色</p>
<h3 id="标准网格材质-MeshStandardMaterial"><a href="#标准网格材质-MeshStandardMaterial" class="headerlink" title="标准网格材质(MeshStandardMaterial)"></a>标准网格材质(MeshStandardMaterial)</h3><p>MeshPhongMaterial 有一个参数用来设置 shininess（反射强度） 属性。MeshStandardMaterial 有2个参数用来分别设置 roughness（粗糙度） 和 metalness（金属性） 属性。</p>
<p>一种基于物理的标准材质，使用Metallic-Roughness工作流程。</p>
<p>基于物理的渲染（PBR）最近已成为许多3D应用程序的标准，例如Unity， Unreal和 3D Studio Max。</p>
<p>这种方法与旧方法的不同之处在于，不使用近似值来表示光与表面的相互作用，而是使用物理上正确的模型。 我们的想法是，不是在特定照明下调整材质以使其看起来很好，而是可以创建一种材质，能够“正确”地应对所有光照场景。</p>
<p>在实践中，该材质提供了比MeshLambertMaterial 或MeshPhongMaterial 更精确和逼真的结果，代价是计算成本更高。</p>
<p>计算着色的方式与MeshPhongMaterial相同，都使用Phong着色模型， 这会计算每个像素的阴影（即在fragment shader， AKA pixel shader中）， 与MeshLambertMaterial使用的Gouraud模型相比，该模型的结果更准确，但代价是牺牲一些性能。</p>
<h3 id="物理网格材质-MeshPhysicalMaterial"><a href="#物理网格材质-MeshPhysicalMaterial" class="headerlink" title="物理网格材质(MeshPhysicalMaterial)"></a>物理网格材质(MeshPhysicalMaterial)</h3><p>MeshStandardMaterial的扩展，提供了更高级的基于物理的渲染属性：</p>
<p>Clearcoat: 有些类似于车漆，碳纤，被水打湿的表面的材质需要在面上再增加一个透明的，具有一定反光特性的面。而且这个面说不定有一定的起伏与粗糙度。Clearcoat可以在不需要重新创建一个透明的面的情况下做到类似的效果。<br>基于物理的透明度:.opacity属性有一些限制:在透明度比较高的时候，反射也随之减少。使用基于物理的透光性.transmission属性可以让一些很薄的透明表面，例如玻璃，变得更真实一些。<br>高级光线反射: 为非金属材质提供了更多更灵活的光线反射。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/High Free Spirits.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
